{
  "name": "electron-todo",
  "productName": "Todo Electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tolga YILDIZ",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-packager": "^13.1.1"
  }
}
